<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARROSSEL DE IMAGENS</title>

    <style>
        *{
            font-family: 'Poppins', sans-serif;
            color: #FFF;
            font-size: 16px;
        }
        body{
            display: flex;
            background-color: #212121;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .container .imagens{
            
        }

        .container .imagens img{
            display: none;
            width: 300px;
            border-radius: 20px;
        }

        .container .imagens img#active{
            display: block;
            animation: fadeIn 1s forwards;
        }

        .container .buttons{
            margin-top: 20px;
        }

        .container .buttons button{
            width: 150px;
            height: 35px;
            border-radius: 5px;
            border: none;
            background-color: rgb(0, 87, 109);
            cursor: pointer;
            transition: background-color .3s;
        }

        .container .buttons button:hover{
            color:  rgb(0, 87, 109);
            background-color: #fff;
            border: 1px solid rgb(0, 87, 109);
        }

        .container .buttons img{
            width: 50px;
            cursor: pointer;
        }

        .container .buttons button:nth-child(2){
            margin-left: 20px;
        }

        @keyframes fadeIn{
            0%{
                transform: translateX(-50%);
                opacity: 0;
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imagens">

            <img src="1740274034674.png" id="active" alt="flex">
            <img src="IMG-20241010-WA0028.jpg" alt="flex">
            <img src="IMG-20250124-WA0001.jpg" alt="flex">

        </div>
        <div class="buttons">
            
            <button id="back">Retroceder</button>
            <button id="next">Avançar</button>
            
        </div>

        <script>
            
            const btnNext = document.getElementById('next');
            const btnBack = document.getElementById('back');
            let index = 0;
            btnNext.addEventListener('click', () =>{
                const imagens = document.querySelectorAll('.imagens img');
                const imagem = document.getElementById('active');
                index++;
                imagem.removeAttribute('id');
                if (index == 3){
                    index = 0;
                    imagens[index].setAttribute('id', 'active');    
                }else{
                    imagens[index].setAttribute('id', 'active');
                }
            })

            btnBack.addEventListener('click', () =>{
                const imagens = document.querySelectorAll('.imagens img');
                const imagem = document.getElementById('active');
                index--;
                imagem.removeAttribute('id');
                if (index < 0){
                    index = 2;
                    imagens[index].setAttribute('id', 'active');    
                }else{
                    imagens[index].setAttribute('id', 'active');
                }
            })
        </script>
    </div>
</body>
</html>